# Pencil

./: .gitignore  Pencil.ContentManagement.sln  README.md
Pencil.ContentManagement.API/: Pencil.ContentManagement.API.csproj  Program.cs  StaticFilesConfiguration.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Pencil.ContentManagement.API/Controllers/: AccountController.cs  AuthController.cs  BlogController.cs  BoxController.cs  CommentController.cs  FollowingController.cs  ImageUploadController.cs  LikeCommentController.cs  LikePostController.cs  PostController.cs  SubscriptionController.cs
Pencil.ContentManagement.API/Filters/: CheckUserIdFilter.cs  GetUserId.cs
Pencil.ContentManagement.API/Middlewares/: ExceptionHandlerMiddleware.cs
Pencil.ContentManagement.API/Properties/: launchSettings.json
Pencil.ContentManagement.Application/: ApplicationServiceRegistration.cs  Pencil.ContentManagement.Application.csproj
Pencil.ContentManagement.Application/Contracts/Infrastructure/: IMailService.cs
Pencil.ContentManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  IBlogRepository.cs  IBoxRepository.cs  ICommentRepository.cs  IFollowingRepository.cs  ILikeCommentRepository.cs  ILikePostRepository.cs  IPostRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
Pencil.ContentManagement.Application/Exceptions/: ValidationException.cs
Pencil.ContentManagement.Application/Features/Account/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
Pencil.ContentManagement.Application/Features/Account/Queries/GetProfile/: GetProfileDetailsQuery.cs  GetProfileDetailsQueryHandler.cs  ProfileDetailsDto.cs
Pencil.ContentManagement.Application/Features/Auth/: AuthHelper.cs
Pencil.ContentManagement.Application/Features/Auth/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticateUserCommandValidator.cs
Pencil.ContentManagement.Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Pencil.ContentManagement.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Pencil.ContentManagement.Application/Features/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreatedBlogDto.cs
Pencil.ContentManagement.Application/Features/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs  (+1 more)
Pencil.ContentManagement.Application/Features/Boxes/Commands/: SavePostToBoxCommand.cs  SavePostToBoxCommandHandler.cs  UnSavePostToBoxCommand.cs  UnSavePostToBoxCommandHandler.cs
Pencil.ContentManagement.Application/Features/Boxes/Queries/: BoxDto.cs  GetBoxQuery.cs  GetBoxQueryHandler.cs
Pencil.ContentManagement.Application/Features/Followings/Commands/: FollowUserCommand.cs  FollowUserCommandHandler.cs  UnfollowUserCommand.cs  UnfollowUserCommandHandler.cs
Pencil.ContentManagement.Application/Features/ImageUpload/: ImageUploadSettings.cs  UploadImageCommand.cs  UploadImageCommandHandler.cs  UploadImageCommandValidator.cs  UploadedImageDto.cs
Pencil.ContentManagement.Application/Features/Likes/Commands/: LikeCommentCommand.cs  LikeCommentCommandHandler.cs  LikePostCommand.cs  LikePostCommandHandler.cs  UnlikePostCommand.cs  UnlikePostCommandHandler.cs
Pencil.ContentManagement.Application/Features/Subscriptions/Commands/: SubscribeCommand.cs  SubscribeCommandHandler.cs  UnsubscribeCommand.cs  UnsubscribeCommandHandler.cs
Pencil.ContentManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
Pencil.ContentManagement.Application/Profiles/: ApplicationUserMappingProfile.cs  BlogMappingProfile.cs  CommentMappingProfile.cs  MappingProfile.cs  PostMappingProfile.cs
Pencil.ContentManagement.Application/Resources/: Shared.Designer.cs  Shared.ar.Designer.cs  Shared.ar.resx  Shared.en.Designer.cs  Shared.resx
Pencil.ContentManagement.Application/Responses/: BaseResponse.cs  ErrorResponse.cs  UnauthorizedResponse.cs
Pencil.ContentManagement.Infrastructure/: InfrastructureServiceRegistration.cs  Pencil.ContentManagement.Infrastructure.csproj
Pencil.ContentManagement.Infrastructure/Mail/: GmailEmailService.cs  GmailSettings.cs
Pencil.ContentManagement.Persistence/: Pencil.ContentManagement.Persistence.csproj  PencilDbContext.cs  PersistenceServiceRegistration.cs
Pencil.ContentManagement.Persistence/Configurations/: ApplicationUserConfiguration.cs  BlogConfiguration.cs  BoxConfiguration.cs  CommentConfiguration.cs  FollowingConfigurations.cs  LikeCommentConfiguration.cs  LikeConfiguration.cs  LikePostConfiguration.cs  PostConfiguration.cs  SubscriptionConfiguration.cs  TagConfiguration.cs
Pencil.ContentManagement.Persistence/Migrations/: 20240909163735_Initial.Designer.cs  20240909163735_Initial.cs  20240911174026_PasswordHashPropertyAddedtoAppUser.Designer.cs  20240911174026_PasswordHashPropertyAddedtoAppUser.cs  20240917133447_AddedSoftDeletedToFollowing.Designer.cs  20240917133447_AddedSoftDeletedToFollowing.cs  20240917135052_UniqueFollowerFollowingConfig.Designer.cs  20240917135052_UniqueFollowerFollowingConfig.cs  20240923130632_AddPublishedOnToCommentEntity.Designer.cs  20240923130632_AddPublishedOnToCommentEntity.cs  20241019160353_AddTypePropertToPostEntity.Designer.cs  20241019160353_AddTypePropertToPostEntity.cs  20241026154220_AddBoxesToUser.Designer.cs  20241026154220_AddBoxesToUser.cs  20241030153012_ModifyBoxCreatorTypeToGuideAndRenamePrivatePropertyToPublic.Designer.cs  20241030153012_ModifyBoxCreatorTypeToGuideAndRenamePrivatePropertyToPublic.cs  20241031155542_ManyToManyBoxToPostsRealtionship.Designer.cs  20241031155542_ManyToManyBoxToPostsRealtionship.cs  PencilDbContextModelSnapshot.cs
Pencil.ContentManagement.Persistence/Repositories/: BaseRepository.cs  BlogRepository.cs  BoxRepository.cs  CommentRepository.cs  FollowingRepository.cs  LikeCommentRepository.cs  LikePostRepository.cs  PostRepository.cs  SubscriptionRepository.cs  UserRepository.cs
(+63 files in other folders)
