<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pencil.ContentManagement.Application\Pencil.ContentManagement.Application.csproj" />
      <ProjectReference Include="..\Pencil.ContentManagement.Infrastructure\Pencil.ContentManagement.Infrastructure.csproj" />
      <ProjectReference Include="..\Pencil.ContentManagement.Persistence\Pencil.ContentManagement.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Shared.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Shared.ar.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.ar.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Shared.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Shared.ar.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.ar.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filters\" />
      <Folder Include="Images\" />
    </ItemGroup>

</Project>
