<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.7.24405.7" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pencil.ContentManagement.Domain\Pencil.ContentManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Account\Queries\" />
      <Folder Include="Features\Blogs\Commands\UpdateBlog\" />
    </ItemGroup>

</Project>
